server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /root/challenge/pizza/pizza/;
    access_log /root/challenge/pizza/logs/nginx/app.access.log;
    error_log /root/challenge/pizza/logs/nginx/app.error.log;

    server_name localhost;

    client_max_body_size 0;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/challenge/pizza;
    }
    server_tokens off;
    #more_set_headers 'Server: ';
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        expires 0;
        add_header Cache-Control "no-cache";
        sendfile off;
        
    }
}
